# ConnectableActivity

./: LICENSE  README.md  bintray.gradle  build.gradle  deps.gradle  settings.gradle
connectableactivity/: build.gradle
connectableactivity/src/main/: AndroidManifest.xml
connectableactivity/src/main/java/codes/titanium/connectableactivity/: ConnectableActivity.kt
connectableactivity/src/main/res/values/: styles.xml
