ext.versions = [
        artifact         : 'connectableactivity',
        compileSdkVersion: 28,
        minSdk           : 16,
        buildToolsVersion: '28.0.3',
        publishVersion   : '1.0.0',
        buildCode        : 1,
        kotlinVersion    : '1.3.11',
        //libs
        kotlinStd        : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11',
        appCompat        : 'com.android.support:appcompat-v7:28.0.0',
]